Pour démarrer l'architecture il y'a plusieurs étapes : 
    - ouvrir un cmd
    - aller dans mongodb
    - démarrer la BDD
    
En gros c'est chiant d'ouvrir des cmd et devoir se déplacer partout.

Donc j'ai crée un .bat ".init.bat" qui permet de :
    - démarrer la BDD sur un cmd
    - démarrer une session mongodb sur un autre cmd (ce qui permet de faire les recherches pour vérifier les trucs etc)
    - démarrer un git bash, parce que pour lancer les commandes linux c'est quand meme mieux
    
Pour que ca marche, il faut bien sur que les chemin correspondent bien.
De plus j'ai rajouter une commande dans git_bash => "mm" (fichier dispo dans le dossier "startserver") qui permet : 
    - de clear la console git bash
    - de lancer la page web localhost:3000
    - et de démarrer le serveur
    
Dans cette ordre (le fait de démarrer le serveur est bloquant donc je ne peux pas d'abord démarrer le serveur puis lancé la page web)
Donc du coup 7 fois sur 10, la page web fait un "no found" mais il suffit de réactualiser =).

Donc du coup si tout les chemins sont bons + ajout de "mm" dans git/bin/ alors il vous suffit de cliquer sur 

.init.bat (trois cmd s'ouvre)
et sur le cmd de git, taper "mm"



Pour installer les bons trucs : 
    npm install (qui va installer le bordelus qui se trouve dans package.json)
    
    
    
    
    
    
    
    
    
    