Pour démarrer l'architecture il y'a plusieurs étapes : 
    - ouvrir un cmd
    - aller dans mongodb
    - démarrer la BDD
    
En gros c'est chiant d'ouvrir des cmd et devoir se déplacer partout.

Donc j'ai crée un .bat ".init.bat" qui permet de :
    - démarrer la BDD sur un cmd
    - démarrer une session mongodb sur un autre cmd (ce qui permet de faire les recherches pour vérifier les trucs etc)
    - démarrer un git bash, parce que pour lancer les commandes linux c'est quand meme mieux
    
Pour que ca marche, il faut bien sur que les chemin correspondent bien.
De plus j'ai rajouter une commande dans git_bash => "mm" (fichier dispo dans le dossier "startserver") qui permet : 
    - de clear la console git bash
    - et de démarrer le serveur

Donc du coup si tout les chemins sont bons + ajout de "mm" dans git/bin/ alors il vous suffit de cliquer sur 

.init.bat (trois cmd s'ouvre)
et sur le cmd de git, taper "mm"



Pour installer les bons trucs : 
    npm install (qui va installer le bordelus qui se trouve dans package.json)
    
    
    
    
    
    
    
    
    
    